; MiniEDRDrv.inf - minimal test INF for KMDF driver (manual install / test VM recommended)
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   = 01/24/2026,1.0.0.0
CatalogFile = MiniEDRDrv.cat

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%MiniEDRDrv.DeviceDesc% = MiniEDRDrv_Install, Root\MiniEDRDrv

[MiniEDRDrv_Install]
CopyFiles = MiniEDRDrv_CopyFiles

[MiniEDRDrv_CopyFiles]
MiniEDRDrv.sys

[MiniEDRDrv_Install.Services]
AddService = MiniEDRDrv, 0x00000002, MiniEDRDrv_Service, MiniEDRDrv_EventLog

[MiniEDRDrv_Service]
DisplayName    = %MiniEDRDrv.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\MiniEDRDrv.sys

[MiniEDRDrv_EventLog]
AddReg = MiniEDRDrv_EventLog_AddReg

[MiniEDRDrv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
ManufacturerName = "MiniEDR"
MiniEDRDrv.DeviceDesc = "MiniEDR Kernel Telemetry Driver (KMDF)"
MiniEDRDrv.SvcDesc    = "MiniEDRDrv"
