;
; MiniEDRDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MiniEDRDrv.cat
DriverVer   = 01/24/2026,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MiniEDRDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MiniEDRDrv.DeviceDesc% = MiniEDRDrv_Device, Root\MiniEDRDrv ; TODO: edit hw-id

[MiniEDRDrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MiniEDRDrv.sys

;-------------- Service installation
[MiniEDRDrv_Device.NT.Services]
AddService = MiniEDRDrv,%SPSVCINST_ASSOCSERVICE%, MiniEDRDrv_Service, MiniEDRDrv_EventLog

; -------------- MiniEDRDrv driver install sections
[MiniEDRDrv_Service]
DisplayName    = %MiniEDRDrv.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MiniEDRDrv.sys

[MiniEDRDrv_EventLog]
AddReg = MiniEDRDrv_EventLog_AddReg

[MiniEDRDrv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[MiniEDRDrv_Device.NT.Wdf]
KmdfService = MiniEDRDrv, MiniEDRDrv_wdfsect

[MiniEDRDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "MiniEDR"
DiskName = "MiniEDR Installation Disk"
MiniEDRDrv.DeviceDesc = "MiniEDR Device"
MiniEDRDrv.SvcDesc    = "MiniEDRDrv"
